{
  "public": {
    "default": {
      "commerce-endpoint": "https://na1-sandbox.api.commerce.adobe.com/HtxMJZCyprWn4FS33yzJ3V/graphql",
      "headers": {
        "cs": {
          "AC-Environment-Id": "HtxMJZCyprWn4FS33yzJ3V",
          "AC-View-ID": "256da545-2648-4c6a-a8be-a82d0e57a3aa",
          "AC-Source-Locale": "en-US",
          "ac-price-book-id": "east_coast_inc"
        }
      },
      "commerce-assets-enabled": false,
      "analytics": {
        "base-currency-code": "YOUR_BASE_CURRENCY_CODE",
        "environment": "Testing",
        "environment-id": "HtxMJZCyprWn4FS33yzJ3V",
        "store-url": "YOUR_STORE_URL",
        "store-view-currency-code": "USD",
        "view-id": "256da545-2648-4c6a-a8be-a82d0e57a3aa"
      },
      "plugins": {
        "picker": {
          "rootCategory": "YOUR_ROOT_CATEGORY_ID"
        }
      }
    }
  }
}
